mikaelvesavuori/license-compliance-action/action.yml
name: 'license-compliance'
description: 'Uses license-compliance to check if open source packages you are using for production builds are using allowed licenses.'
branding:
  icon: 'thumbs-up'
  color: 'green'
inputs:
  allow_licenses:
    description: 'Either a semicolon separarated string of licenses (such as "MIT;ISC") or the URL to a location where this action can make a GET request to retrieve such a list.'
    default: 'MIT;ISC;0BSD;BSD-2-Clause;BSD-3-Clause;Apache-2.0'
    required: false
  nested_field:
    description: 'If pointing the "licenses" input to an URL, use this to indicate whether the response will be in a single-level-nested object, such as under "allowedLicenses".'
    default: ''
    required: false
  exclude_pattern:
    description: 'An exclusion pattern, such as "/^@the-project/;some-package".'
    default: ''
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh "${{ inputs.allow_licenses }}" "${{ inputs.nested_field }}" "${{ inputs.exclude_pattern }}"
      shell: bash

mikaelvesavuori/license-compliance-action/.github/workflows/main.yml
- name: License compliance check
  uses: ./
  with:
    allow_licenses: "https://www.mockachino.com/dba902ac-2531-41/licenses"
    nested_field: "licenseString"
    exclude_pattern: ""

bbq-beets/juliandunn-required-workflows/.github/workflows/required-license-check.yml
- name: Check for acceptable licenses
  uses: mikaelvesavuori/license-compliance-action@v1
  with:
    allow_licenses: "MIT;Apache-2.0"

JamesRomero20/Software-Maturity-SAMM/.github/workflows/despliege.yml
- name: Comprobación del cumplimiento de la licencia
  uses: mikaelvesavuori/license-compliance-action@v1
  with:
     allow_licenses: "https://www.mockachino.com/{{MIT;ISC;0BSD;BSD-2-Clause;BSD-3-Clause;Apache-2.0}}/licenses"
     nested_field: "licenseString"

FigurePOS/github-actions/.github/actions/node-license-compliance/action.yml
- name: License compliance check
  uses: mikaelvesavuori/license-compliance-action@v1
  with:
    allow_licenses: 0BSD;Apache-2.0;BSD-1-Clause;BSD-2-Clause;BSD-3-Clause;ISC;MIT;MPL-1.0;MPL-1.1;MPL-2.0;Unlicense
    exclude_pattern: /^@figure/